# CurrencyConverterApplication

./: .gitignore
CurrencyControl/: CurrencyControl.cs  CurrencyControl.csproj
CurrencyControl/Data/: CurrencyDataProvider.cs  ICurrencyDataProvider.cs
CurrencyControl/Model/: ConvertModel.cs  Currency.cs  CurrencyModel.cs
CurrencyControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CurrencyControl/Themes/: Generic.xaml
CurrencyConverterApplication/: App.xaml  App.xaml.cs  CurrencyConverterApplication.csproj  CurrencyConverterApplication.sln  CurrencyValueConverter.cs  HeaderConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
CurrencyConverterApplication/Data/: CurrencyDataProvider.cs  ICurrencyDataProvider.cs  ProductDataProvider.cs
CurrencyConverterApplication/Model/: ConvertModel.cs  Currency.cs  CurrencyModel.cs  Product.cs
CurrencyConverterApplication/View/: ProductsView.xaml  ProductsView.xaml.cs
CurrencyConverterApplication/ViewModel/: CurrencyItemViewModel.cs  CurrencyViewModel.cs  MainViewModel.cs  ProductViewItem.cs  ProductsViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
CurrencyConverterApplicationTests/: CurrencyConverterApplicationTests.csproj
CurrencyConverterApplicationTests/UnitTests/: CurrencyConverterTests.cs  CurrencyUnitTestTests.cs  ProductUnitTestTests.cs
CurrencyConverterControl/: ComboboxValueConverter.cs  CurrencyConverterControl.cs  CurrencyConverterControl.csproj  HttpClientFactory.cs  packages.config
CurrencyConverterControl/Data/: CurrencyDataProvider.cs  ICurrencyDataProvider.cs
CurrencyConverterControl/Model/: Currency.cs
CurrencyConverterControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CurrencyConverterControl/Resources/: CurrencyListXML.xml
CurrencyConverterControl/Themes/: Generic.xaml
